spring.application.name=EcoFin

# Conexão com o banco
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Token Key
api.security.token.secret=${TOKEN_KEY}